# Spring_Struts_Hibernate

./: README.md  pom.xml
ssh_admin/: pom.xml
ssh_admin/src/main/java/com/ssh/admin/action/: ProductAction.java
ssh_admin/src/main/java/com/ssh/admin/controller/: BaseController.java
ssh_admin/src/main/java/com/ssh/admin/dao/: ProductDao.java
ssh_admin/src/main/java/com/ssh/admin/dao/impl/: ProductDaoImpl.java
ssh_admin/src/main/java/com/ssh/admin/model/: Product.java
ssh_admin/src/main/java/com/ssh/admin/service/: ProductService.java
ssh_admin/src/main/java/com/ssh/admin/service/impl/: ProductServiceImpl.java
ssh_admin/src/main/resources/: applicationContext.xml  jdbc.properties
ssh_admin/src/main/webapp/: index.jsp
ssh_admin/src/main/webapp/WEB-INF/: web.xml
ssh_admin/src/main/webapp/WEB-INF/views/: hello.jsp
ssh_api/: pom.xml
ssh_common/: pom.xml
ssh_data/: pom.xml
ssh_data/src/main/java/com/ssh/data/dao/: ICatDao.java  IProductDao.java
ssh_data/src/main/java/com/ssh/data/dao/impl/: CatDaoImpl.java  ProductDaoImpl.java
ssh_data/src/main/java/com/ssh/data/entity/: Book.java  Cat.java  Product.java
ssh_data/src/main/java/com/ssh/data/service/: ICatService.java  IProductService.java
ssh_data/src/main/java/com/ssh/data/service/impl/: CatServiceImpl.java  ProductServiceImpl.java
ssh_data/src/main/java/com/ssh/data/util/: HibernateUtil.java
ssh_data/src/main/resources/: hibernate.cfg.xml  log4j.properties
ssh_data/src/test/java/com/ssh/data/dao/: CatTest.java
ssh_web/: pom.xml
ssh_web/src/main/java/com/ssh/web/action/: BookAction.java  LoginAction.java
ssh_web/src/main/resources/: struts.xml
ssh_web/src/main/webapp/: login.jsp  main.jsp
ssh_web/src/main/webapp/WEB-INF/: web.xml
ssh_web/src/main/webapp/WEB-INF/view/book/: initAddBook.jsp  listBook.jsp  successBook.jsp
