<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring_Struts_Hibernate</artifactId>
        <groupId>com.ssh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssh_web</artifactId>
    <packaging>war</packaging>

    <name>ssh_web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.5.18</struts2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_common</artifactId>
            <version>${ssh_common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh_data</artifactId>
            <version>${ssh_data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.18</version>
        </dependency>

    </dependencies>

</project>
